# SSL general security improvements should be moved in global settings
# OCSP Stapling, only in httpd/apache >= 2.3.3

# https://www.digicert.com/ssl-support/apache-enable-ocsp-stapling-on-server.htm

# Online Certificate Status Protocol (OCSP) was created as an alternative to the Certificate Revocation List (CRL) protocol. Both protocols are used to check whether an SSL Certificate has been revoked.
# The CRL protocol requires the browser to download potentially large amounts of SSL Certificate revocation information: certificate serial numbers and status of each certificate’s last publication date. The problem with the CRL protocol is that it can increase the time spent completing the SSL negotiation.
# The OCSP protocol does not require the browser to spend time downloading and then searching a list for certificate information. With OCSP, the browser simply posts a query and receives a response from an OCSP responder (a CA’s server that specifically listens for and responds to OCSP requests) about the revocation status of a certificate.

SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

# if idp and sp have the same ip: apache's <VirtualHost ip:port> must be configured as <VirtualHost *:port>
# otherwise exception "[SSL: WRONG_VERSION_NUMBER] wrong version number (_ssl.c:661)" will be raised
# otherwise exception SSL_ERROR_RX_RECORD_TOO_LONG will be raised or other, exception message depends by the client!
    
<VirtualHost *:80>
     ServerName "{{ idp_fqdn }}"
     Redirect "/" "https://{{ idp_fqdn }}/"
</VirtualHost>

<VirtualHost *:443>
    ServerName "{{ idp_fqdn }}"
	ServerAdmin "{{ idp_admin_email }}"
	CustomLog /var/log/apache2/{{ idp_fqdn }}-access.log combined
	ErrorLog /var/log/apache2/{{ idp_fqdn }}-error.log

	Alias "/css" "/var/www/css"
	DocumentRoot /var/www/html/{{ idp_fqdn }}

    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
    SSLHonorCipherOrder on
    # Disable SSL Compression
    SSLCompression Off

    # Enable HTTP Strict Transport Security with a 2 year duration
    Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"

    # This will disallow embedding your IdP's login page within an iframe.
     <IfModule headers_module>
      Header set X-Frame-Options DENY
      Header set Strict-Transport-Security "max-age=31536000 ; includeSubDomains"
    </IfModule>

	SSLCertificateFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-cert.pem	
	SSLCertificateKeyFile /etc/ssl/certs/{{ domain }}/{{ idp_fqdn }}-key.pem
    SSLCertificateChainFile /etc/ssl/certs/{{ domain }}/{{ domain }}-cacert.pem
    
    # tomcat
    ProxyPass /idp ajp://localhost:{{ servlet_port }}/idp retry=5
	ProxyPassReverse /idp ajp://localhost:{{ servlet_port }}/idp retry=5	

</VirtualHost>
